# Nzen

./: Nzen.sln  README.md  ddl.sql
CommonWebAPI/: Converter.cs  HttpClientManager.cs
CommonWebAPI/Models/: BaseRequestModel.cs  BaseResponceModel.cs
CommonWebAPI_/: CommonWebAPI.csproj  HttpClientManager.cs
CotohaAPI/: Converter.cs  CotohaAPI.csproj  CotohaApiManager.cs  HttpClientManager.cs
CotohaAPI/Models/: AccessTokenRequest.cs  AccessTokenResponce.cs  BaseRequestModel.cs  BaseResponceModel.cs  KeyWordRequest.cs  KeywordResponce.cs  SentimentRequest.cs  SentimentResponce.cs
CotohaAPI/Settings/: AccountInfo.cs  URL.cs
CotohaAPIUnitTest/: AccessTokenAPI.cs  KeywordAPI.cs  SentimentAPI.cs
Nzen/: Dockerfile  Nzen.csproj  Program.cs  READ.ME  Startup.cs  log4net.config  secrets.json
Nzen/Controllers/: AnalysisController.cs  HomeController.cs  PresentationDataController.cs
Nzen/Hubs/: ChatHab.cs
Nzen/Manager/: ApplicationEnv.cs  DatabaseManager.cs  GroupIdManager.cs  Log.cs  LogManager.cs
Nzen/Models/: Analysis.cs  ErrorViewModel.cs  EventDataModel.cs  HomeModel.cs
Nzen/Properties/: AssemblyInfo.cs  launchSettings.json
Nzen/Properties/PublishProfiles/: Nzen20181104111455 - Web Deploy.pubxml  registry.hub.docker.com_kinakomotitti.pubxml
Nzen/SolutionItems/docker-compose/nzen-db/: ddl.sql
Nzen/Views/: _ViewImports.cshtml
Nzen/Views/Analysis/: Index.cshtml  Result.cshtml
Nzen/Views/Home/: ChatRoom.cshtml  Contact.cshtml  Index.cshtml  PresentationRoom.cshtml  PresenterContact.cshtml  PresenterPrepare.cshtml  Welcome.cshtml
Nzen/Views/Shared/: _Layout.cshtml  _Layout_chat.cshtml  _Layout_presentor.cshtml
Nzen/wwwroot/css/: Contact.css  Presenter.css
Nzen/wwwroot/js/: Index.js  NicoScreen.js  SpeechSDKImpl.js  chat.js  chatadm.js
Nzen/wwwroot/lib/SpeechSDK-JavaScript-1.4.1/: microsoft.cognitiveservices.speech.sdk.bundle.d.ts
Nzen/wwwroot/page/: nzen_url.html
NzenUnitTest/: NzenUnitTest.csproj  Readme
NzenUnitTest/Manager/: DatabaseManagerTest.cs
NzenUnitTest/Manager/DataBaseManager/: GetEventData.cs  GetPresentationTextTest.cs  GroupIdExistTest.cs  InsertEventContentsTest.cs
NzenUnitTest/Manager/GroupIdManager/: GetGroupIdTest.cs
SolutionItems/: DockerRun.bat  E-R.a5er
SolutionItems/docker-compose/: docker-compose.yml  environment.env
TextAnalysisServiceAPI/: TextAnalysisServiceAPI.csproj  TextAnalyticsManager.cs
TextAnalysisServiceAPI/Models/: KeyPhraseExtractRequest.cs  KeyPhraseExtractResponce.cs
TextAnalysisServiceAPI/Settings/: AccountInfo.cs  URL.cs
UnitTest/CotohaAPIUnitTest/: AccessTokenAPI.cs  CotohaAPIUnitTest.csproj  KeywordAPI.cs  SentimentAPI.cs
UnitTest/NzenUnitTest/: NzenUnitTest.csproj  UnitTest1.cs
UnitTest/NzenUnitTest/Manager/DataBaseManager/: GetPresentationTextTest.cs  GroupIdExistTest.cs  InsertEventContentsTest.cs  InsertEventOverviewTest.cs
